user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 1m;
    sendfile on;
    tcp_nopush on;

    # SSL stuff
    ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_dhparam /etc/ssl/nginx/dh2048.pem
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;

    gzip_vary on;

    keepalive_timeout 65;

    server {
      listen 8080;
      server_name grdw.nl;
      error_page 404 403 500 503 /error.html;
      location /error.html {
          root /usr/share/nginx/html;
          internal;
      }
      location / {
          root /usr/share/nginx/html;
      }
    }

    include /etc/nginx/conf.d/*.conf;
}
