user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Caching
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_max_body_size 1m;
    sendfile on;
    tcp_nopush on;

    gzip_vary on;

    keepalive_timeout 65;

    server {
      listen 8080;
      server_name home.grdw.nl;
      return 301 https://$host$request_uri;
    }

    server {
      listen 8443 ssl;
      server_name home.grdw.nl;
      error_page 404 403 500 503 /error.html;

      index index.html;

      http2 on;
      port_in_redirect off;
      server_name_in_redirect off;

      ssl_certificate /etc/ssl/home.grdw.nl.crt;
      ssl_certificate_key /etc/ssl/home.grdw.nl.key;

      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;

      ssl_prefer_server_ciphers on;
      ssl_session_cache shared:SSL:2m;
      ssl_session_timeout 1h;

      location /error.html {
          root /usr/share/nginx/html;
          internal;
      }
      location / {
          root /usr/share/nginx/html;
          try_files $uri $uri/ =404;
      }
    }

    include /etc/nginx/conf.d/*.conf;
}
